apiVersion: v1
kind: Service
metadata:
  name: maxec-biz-shopping
  labels:
    app: maxec-biz-shopping
spec:
  type: NodePort
  ports:
  - port: 13300
    name: ap
    targetPort: 13300
    protocol: TCP
  selector:
    app: maxec-biz-shopping
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: maxec-biz-shopping-deployment
  labels:
    app: maxec-biz-shopping
spec:
  replicas: 1
  selector:
    matchLabels:
      app: maxec-biz-shopping
  template:
    metadata:
      labels:
        app: maxec-biz-shopping
    spec:
      containers:
      - name: maxec-biz-shopping
        image: host.docker.internal:5000/maxec-biz-shopping:BRANCH-VERSION # will be replaced by jenkins
        env:
        - name: DBURL     
          value: jdbc:postgresql://maxec-db/maxec
        - name: DBDRV     
          value: org.postgresql.Driver
        - name: DBUSER
          value: maxec
        - name: DBPASS
          value: maxec
        - name: DBDIALECT 
          value: org.hibernate.dialect.PostgreSQL9Dialect
        ports:
        - containerPort: 13300
  