---
- hosts: postgresql
  become: true
  become_user: postgres
  tasks:

  # run 'ansible-galaxy collection install community.postgresql' first

  - community.postgresql.postgresql_user: name=gogs password=gogs
  - community.postgresql.postgresql_db: name=gogs owner=gogs
  
  - community.postgresql.postgresql_pg_hba: dest=/var/lib/pgsql/11/data/pg_hba.conf contype=host users=all address=all method=md5
